name:C build CI
on:
	push:
	Branches:["main"]
	pull_request:
	branches:["main"]
jobs:
	build:
	runs_on:Ubuntu-latest
	Steps:
	-name:checkout code
	 uses:actions/checkout@v3
	-name:install gcc
	 run:Sudo apt update && Sudo apt install-y build essential
	-name:build project
	 run:make
	-name:run executable
	 run:./main
